stages:
  - notify
  - images
  - test
  - deploy
  - deploy-rules-production
  - scheduled

variables:
  BUNDLER_VERSION: 2.1.4
  GOLANG_IMAGE: golang:1.15

default:
  image: "${CI_REGISTRY_IMAGE}:latest"
  tags:
    - gitlab-org

.avoid-stage-group-check: &avoid-stage-group-check-rule
  if: '$CHECK_STAGE_GROUPS == "1"'
  when: never
.avoid-schedule: &avoid-schedule-rule
  if: '$CI_PIPELINE_SOURCE == "schedule"'
  when: never

# Regular test jobs that run on merge requests or master should extend this
# However, if those jobs define their own rules, they need to make sure to include
# the anchors above to avoid running on schedules or when triggered by an external
# pipeline to run a specific job.
.default-job-rules:
  rules:
    # by default, don't create a job when triggered with `CHECK_STAGE_GROUPS` set
    # in this case we'll only want to run the `check-stage-groups` job.
  - *avoid-stage-group-check-rule
  - *avoid-schedule-rule
  - when: always

workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'
    # When triggered from another pipeline, create a pipeline
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'

.deploy-rules:
  extends: .rules-artifacts
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    # Only run deploy rules from ops on the default branch
    - if: '$CI_API_V4_URL == "https://ops.gitlab.net/api/v4" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - gcloud auth activate-service-account --key-file ${SERVICE_KEY}
    - gcloud config set project ${PROJECT}
    - gcloud container clusters get-credentials ${CLUSTER} --region ${REGION}
    - ./bin/delete_orphan_kubenetes_rules.sh # Delete ophaned PrometheusRules
    - kubectl apply --namespace monitoring --filename ${CI_PROJECT_DIR}/rules-k8s/
  tags:
    - k8s-workloads

.rules-artifacts:
  artifacts:
    expire_in: 1 day
    paths:
      - rules-k8s

.dashboards:
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_PROJECT_URL !~ /^https:\/\/gitlab\.com\/.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_TAG'
  before_script:
    - ./scripts/bundler.sh # Install jsonnet bundles
    - dashboards/generate-mixins.sh # Generate dashboards from mixins

notify_mirror_source:
  stage: notify
  image: registry.gitlab.com/gitlab-com/gl-infra/woodhouse:latest
  script: woodhouse gitlab notify-mirrored-mr
  rules:
    - if: '$CI_API_V4_URL == "https://ops.gitlab.net/api/v4"'
      allow_failure: true

verify:
  extends: .default-job-rules
  stage: test
  script:
    - make verify

test-rules:
  extends:
    - .rules-artifacts
    - .default-job-rules
  stage: test
  script:
    - gem install bundler --no-document -v $BUNDLER_VERSION
    - bundle install --with=test
    - bundle exec ./bin/create_kubernetes_rules.rb --create --validate

danger:
  stage: test
  script:
    - gem install bundler --no-document -v $BUNDLER_VERSION
    - bundle install --with=test
    - bundle exec danger --fail-on-errors=true --verbose
  only:
    variables:
      - $CI_PROJECT_URL =~ /^https:\/\/gitlab\.com\/.*/
    refs:
      - merge_requests

rubocop:
  extends: .default-job-rules
  stage: test
  script:
    - gem install bundler --no-document -v $BUNDLER_VERSION
    - bundle install --with=test
    - bundle exec rubocop

rspec:
  extends: .default-job-rules
  stage: test
  script:
    - gem install bundler --no-document -v $BUNDLER_VERSION
    - bundle install --with=test
    - bundle exec rspec

deploy-rules-gstg:
  environment: gstg
  extends: .deploy-rules
  variables:
    CLUSTER: gstg-gitlab-gke
    REGION: us-east1

deploy-rules-gstg-us-east1-b:
  environment: gstg-us-east1-b
  extends: .deploy-rules
  variables:
    CLUSTER: gstg-us-east1-b
    REGION: us-east1-b

deploy-rules-gstg-us-east1-c:
  environment: gstg-us-east1-c
  extends: .deploy-rules
  variables:
    CLUSTER: gstg-us-east1-c
    REGION: us-east1-c

deploy-rules-gstg-us-east1-d:
  environment: gstg-us-east1-d
  extends: .deploy-rules
  variables:
    CLUSTER: gstg-us-east1-d
    REGION: us-east1-d


deploy-rules-pre:
  environment: pre
  extends: .deploy-rules
  variables:
    CLUSTER: pre-gitlab-gke
    REGION: us-east1

deploy-rules-ops:
  environment: ops
  extends: .deploy-rules
  variables:
    CLUSTER: ops-gitlab-gke
    REGION: us-east1

deploy-rules-gprd:
  environment: gprd
  extends: .deploy-rules
  stage: deploy-rules-production
  variables:
    CLUSTER: gprd-gitlab-gke
    REGION: us-east1

deploy-rules-gprd-us-east1-b:
  environment: gprd-us-east1-b
  extends: .deploy-rules
  stage: deploy-rules-production
  variables:
    CLUSTER: gprd-us-east1-b
    REGION: us-east1-b

deploy-rules-gprd-us-east1-c:
  environment: gprd-us-east1-c
  extends: .deploy-rules
  stage: deploy-rules-production
  variables:
    CLUSTER: gprd-us-east1-c
    REGION: us-east1-c

deploy-rules-gprd-us-east1-d:
  environment: gprd-us-east1-d
  extends: .deploy-rules
  stage: deploy-rules-production
  variables:
    CLUSTER: gprd-us-east1-d
    REGION: us-east1-d

update-alertmanager:
  stage: deploy
  environment: ops
  tags:
    - k8s-workloads
  script:
    - make test-alertmanager
    - cd alertmanager
    - ./update.sh
  only:
    refs:
      - master
    variables:
      - $CI_API_V4_URL == "https://ops.gitlab.net/api/v4"
  except:
    - schedules
  variables:
    CLUSTER: ops-gitlab-gke
    REGION: us-east1

test:
  extends: .default-job-rules
  stage: test
  script:
    - make test

ensure_generated_content_up_to_date:
  extends: .default-job-rules
  stage: test
  script:
    - make ensure-generated-content-up-to-date

# log.gprd.gitlab.net
################################################################################
update_elastic_log_gprd_ilm:
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_LOG_GPRD_URL'
      changes:
        - elastic/managed-objects/log_gprd/ILM/*
  stage: deploy
  script:
  - ./elastic/managed-objects/log_gprd/ILM/update-ilm.sh

update_elastic_log_gprd_watches:
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_LOG_GPRD_URL'
      changes:
        - elastic/managed-objects/log_gprd/watches/*
  stage: deploy
  script:
  - ./elastic/managed-objects/log_gprd/watches/update-watches.sh

update_elastic_log_gprd_index_templates:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_LOG_GPRD_URL'
      changes:
        - elastic/managed-objects/log_gprd/index-templates/*
        - elastic/managed-objects/lib/log_gprd_index_template.libsonnet
        - elastic/managed-objects/lib/index_mappings/*.jsonnet
        - elastic/managed-objects/lib/settings_gprd.libsonnet
        - elastic/managed-objects/indices/indices-array.sh
  script:
  - ./elastic/managed-objects/log_gprd/index-templates/update-index-templates.sh

update_elastic_log_gprd_cluster_settings:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_LOG_GPRD_URL'
      changes:
        - elastic/managed-objects/log_gprd/cluster-settings/*
  script:
  - ./elastic/managed-objects/log_gprd/cluster-settings/update-cluster-settings.sh

update_elastic_log_gprd_hot_index_shards_per_node:
  stage: scheduled
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $JOB_SCHEDULE_ELASTIC_PROD'
  script:
  - ./elastic/scheduled/hot_index_shards_per_node.sh
  variables:
    ELASTICSEARCH_URL: $ES_LOG_GPRD_URL

# nonprod-log.gitlab.net
################################################################################
update_elastic_nonprod-log_watches:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_NONPROD_URL'
      changes:
        - elastic/managed-objects/nonprod-log/watches/*
  script:
  - ./elastic/managed-objects/nonprod-log/watches/update-watches.sh

update_elastic_nonprod-log_ilm:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_NONPROD_URL'
      changes:
        - elastic/managed-objects/nonprod-log/ILM/*
  script:
  - ./elastic/managed-objects/nonprod-log/ILM/update-ilm.sh

update_elastic_nonprod-log_index_templates:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_NONPROD_URL'
      changes:
        - elastic/managed-objects/nonprod-log/index-templates/*
        - elastic/managed-objects/lib/nonprod-log_index_template.libsonnet
        - elastic/managed-objects/lib/index_mappings/*.jsonnet
        - elastic/managed-objects/lib/settings_nonprod.libsonnet
        - elastic/managed-objects/indices/indices-array.sh
  script:
  - ./elastic/managed-objects/nonprod-log/index-templates/update-index-templates.sh

update_elastic_nonprod-log_cluster_settings:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_NONPROD_URL'
      changes:
        - elastic/managed-objects/nonprod-log/cluster-settings/*
  script:
  - ./elastic/managed-objects/nonprod-log/cluster-settings/update-cluster-settings.sh

update_elastic_nonprod-log_hot_index_shards_per_node:
  stage: scheduled
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $JOB_SCHEDULE_ELASTIC_NONPROD'
  script:
  - ./elastic/scheduled/hot_index_shards_per_node.sh
  variables:
    ELASTICSEARCH_URL: $ES_NONPROD_URL

# monitoring-es7
################################################################################

update_elastic_monitoring-es7_cluster_settings:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_MONITORING_ES7_URL'
      changes:
        - elastic/managed-objects/monitoring-es7/cluster-settings/*
  script:
  - ./elastic/managed-objects/monitoring-es7/cluster-settings/update-cluster-settings.sh

update_elastic_monitoring-es7_ilm:
  stage: deploy
  rules:
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $ES_MONITORING_ES7_URL'
      changes:
      - elastic/managed-objects/monitoring-es7/ILM/*
  script:
  - ./elastic/managed-objects/monitoring-es7/ILM/update-ilm.sh

################################################################################

dryrun_pingdom_checks:
  stage: test
  image: $GOLANG_IMAGE
  script:
    - cd pingdom
    - go run pingdom.go --dry-run
  except:
    refs:
      - master
  only:
    variables:
      - $CI_PROJECT_URL =~ /^https:\/\/gitlab\.com\/.*/
    refs:
      - merge_requests
      - tags

deploy_pingdom_checks:
  stage: deploy
  image: $GOLANG_IMAGE
  script:
    - cd pingdom
    - go run pingdom.go
  only:
    refs:
      - master
    variables:
      - $CI_PROJECT_URL =~ /^https:\/\/gitlab\.com\/.*/
  except:
    - schedules
    - pipelines

check_alerts:
  image: $GOLANG_IMAGE
  script:
    - cd alerts-checker
    # TODO use go modules rather than fetching HEAD
    # We are seeing errors related to
    # github.com/prometheus/prometheus/promql/parser when we try to set up go
    # modules. For now, let's get this working hackily.
    - go get github.com/prometheus/prometheus/...
    - go run alerts-checker.go ../rules $THANOS_URL $IGNORED_ALERTS
  only:
    variables:
      - $PERFORM_ALERTS_CHECK
  tags:
    - k8s-workloads
  except:
    - schedules

test_dashboards:
  extends: .dashboards
  stage: test
  script:
    - dashboards/upload.sh -D

deploy_dashboards:
  extends: .dashboards
  rules:
    # This will override all the rules from .dashboards, we only want to run this on master
    - *avoid-stage-group-check-rule
    - *avoid-schedule-rule
    - if: '$CI_PROJECT_URL !~ /^https:\/\/gitlab\.com\/.*/'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  stage: deploy
  script:
    - dashboards/ensure-grafana-folders.sh
    - dashboards/upload.sh
    - dashboards/delete-orphaned-dashboards.sh

.docker_image_template:
  image: docker:stable
  services:
    - docker:dind
  retry: 2
  variables:
    DOCKER_TLS_CERTDIR: ""
    IMAGE: ${CI_REGISTRY_IMAGE}

docker_image_test:
  extends: .docker_image_template
  stage: test
  script:
    - docker build .
  only:
    changes:
      - Dockerfile
    refs:
      - merge_requests
      - tags
  except:
    - schedules

docker_image_build:
  extends: .docker_image_template
  stage: images
  script:
    - export ci_image_tag=${CI_COMMIT_TAG:-$CI_COMMIT_SHORT_SHA}
    - echo ${CI_JOB_TOKEN} | docker login --password-stdin -u $CI_REGISTRY_USER $CI_REGISTRY
    - docker build -t ${IMAGE}:$ci_image_tag -t ${IMAGE}:latest .
    - docker push ${IMAGE}:latest
    - docker push ${IMAGE}:$ci_image_tag
  only:
    - tags
  except:
    - schedules

publish:
  image: node:10
  stage: images
  before_script:
    - npm install -g semantic-release @semantic-release/gitlab
  script:
    - semantic-release
  only:
    refs:
      - master
  except:
    variables:
      # Publishing only happens on gitlab.com, the tag
      # will be created on gitlab.com, mirrored to ops,
      # and the image will be built in both locations
      - $CI_API_V4_URL == "https://ops.gitlab.net/api/v4"
      # Don't run when the pipeline was triggered by another pipeline
      - $CI_PIPELINE_SOURCE == "pipeline"
    refs:
      - tags
      - schedules

alertmanager_test:
  stage: test
  rules:
    - *avoid-schedule-rule
    - *avoid-stage-group-check-rule
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_TAG'
    # only run for merge request changing alertmanager files
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - alertmanager/*
  script:
    - make test-alertmanager

check-stage-groups:
  rules:
    - if: '$CHECK_STAGE_GROUPS == "1"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - services/stage-group-mapping.jsonnet
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
      allow_failure: true
  stage: test
  script:
    - scripts/update_stage_groups_feature_categories.rb
    - scripts/update_stage_groups_dashboards.rb
    - git diff --exit-code
